# Generated by Django 5.0.1 on 2024-04-16 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kbde_django_verification', '0002_rename_slug_verification_uuid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='verification',
            options={},
        ),
        migrations.RenameField(
            model_name='verification',
            old_name='time_valid',
            new_name='time_valid_seconds',
        ),
        migrations.RemoveField(
            model_name='verification',
            name='polymorphic_ctype',
        ),
        migrations.AddField(
            model_name='verification',
            name='time_updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.DeleteModel(
            name='EmailVerification',
        ),
    ]
