# Generated by Django 5.0.1 on 2024-04-17 17:12

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kbde_django_verification', '0003_alter_verification_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailVerification',
            fields=[
                ('verification_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kbde_django_verification.verification')),
                ('email', models.EmailField(max_length=254)),
                ('subject', models.CharField(default='Verification Code', max_length=255)),
                ('from_email', models.EmailField(blank=True, max_length=254)),
            ],
            options={
                'abstract': False,
            },
            bases=('kbde_django_verification.verification',),
        ),
    ]
