# Generated by Django 3.2.16 on 2024-05-08 17:35

from django.db import migrations, models
import django.db.models.deletion
import kbde.django.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('kbde_django_bg_process', '0008_bgprocessmodel_time_created_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='DbExport',
            fields=[
                ('bgprocessmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kbde_django_bg_process.bgprocessmodel')),
                ('chunk_size', models.IntegerField(default=2000)),
                ('renderer_class', models.CharField(max_length=255)),
                ('output_file_name', models.CharField(help_text='The output file name, excluding the file extension', max_length=255)),
                ('record_count', models.IntegerField(blank=True, null=True)),
                ('records_complete', models.IntegerField(default=0)),
                ('output_file', models.FileField(blank=True, upload_to=kbde.django.models.get_upload_to)),
            ],
            options={
                'abstract': False,
            },
            bases=('kbde_django_bg_process.bgprocessmodel',),
        ),
    ]
