# Generated by Django 5.0.1 on 2024-04-14 15:29

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kbde_django_bg_process', '0007_rename_slug_bgprocessmodel_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='bgprocessmodel',
            name='time_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bgprocessmodel',
            name='time_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
