# Generated by Django 5.0 on 2024-01-05 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kbde_django_contact_us', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='is_complete',
            field=models.BooleanField(default=False),
        ),
    ]
